AvaMSN/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaMSN.App"
             xmlns:local="using:AvaMSN"
             xmlns:vm="using:AvaMSN.ViewModels"
             xmlns:utils="clr-namespace:AvaMSN.Utils"
             RequestedThemeVariant="Light"
             x:DataType="vm:ApplicationViewModel">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
      <FluentTheme>
        <FluentTheme.Palettes>
          <ColorPaletteResources x:Key="Light" RegionColor="#edf9fc"/>
          <ColorPaletteResources x:Key="Dark" RegionColor="#ff07171e"/>
        </FluentTheme.Palettes>
      </FluentTheme>
    </Application.Styles>
             
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceInclude Source="/Controls/DecoratedTextBox.axaml"/>
        </ResourceDictionary.MergedDictionaries>
        <FontFamily x:Key="NotoSansFont">avares://AvaMSN/Assets/Fonts#Noto Sans</FontFamily>
      </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
      <utils:ViewLocator/>
    </Application.DataTemplates>

    <TrayIcon.Icons>
      <TrayIcons>
        <TrayIcon Icon="/Assets/avalonia-logo.ico"
                  ToolTipText="AvaMSN"
                  Command="{Binding OpenCommand}">
          <TrayIcon.Menu>
            <NativeMenu>
              <NativeMenuItem Header="Open AvaMSN"
                              Command="{Binding OpenCommand}"/>
              <NativeMenuItem Header="Minimize to tray"
                              Command="{Binding MinimizeCommand}"/>
              <NativeMenuItemSeparator/>
              <NativeMenuItem Header="Exit"
                              Command="{Binding ExitCommand}"/>
            </NativeMenu>
          </TrayIcon.Menu>
        </TrayIcon>
      </TrayIcons>
    </TrayIcon.Icons>
</Application>
