AvaMSN/Views/ConversationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaMSN.ViewModels"
             xmlns:dvm="clr-namespace:AvaMSN.ViewModels.Design"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:conv="clr-namespace:AvaMSN.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="AvaMSN.Views.ConversationView"
             x:DataType="vm:ConversationViewModel">

  <Design.DataContext>
    <dvm:DesignConversationViewModel/>
  </Design.DataContext>
  
  <UserControl.Resources>
    <conv:UserSaysConverter x:Key="userSaysConverter"/>
    <StreamGeometry x:Key="arrow_previous_regular">M5.75,3 C5.37030423,3 5.05650904,3.28215388 5.00684662,3.64822944 L5,3.75 L5,20.25 C5,20.6642136 5.33578644,21 5.75,21 C6.12969577,21 6.44349096,20.7178461 6.49315338,20.3517706 L6.5,20.25 L6.5,3.75 C6.5,3.33578644 6.16421356,3 5.75,3 Z M18.7803301,3.21966991 C18.5140635,2.95340335 18.0973998,2.9291973 17.8037883,3.14705176 L17.7196699,3.21966991 L9.46966991,11.4696699 C9.20340335,11.7359365 9.1791973,12.1526002 9.39705176,12.4462117 L9.46966991,12.5303301 L17.7196699,20.7803301 C18.0125631,21.0732233 18.4874369,21.0732233 18.7803301,20.7803301 C19.0465966,20.5140635 19.0708027,20.0973998 18.8529482,19.8037883 L18.7803301,19.7196699 L11.0606602,12 L18.7803301,4.28033009 C19.0732233,3.98743687 19.0732233,3.51256313 18.7803301,3.21966991 Z</StreamGeometry>
  </UserControl.Resources>

  <Grid Margin="30"
        RowDefinitions="Auto, 10, *, 10, 20, 5, Auto, 5, Auto"
        ColumnDefinitions="Auto, 15, *">

    <Border CornerRadius="5"
            ClipToBounds="True"
            Grid.RowSpan="3"
            VerticalAlignment="Top">
      <Image Source="{Binding Conversation.Contact.DisplayPicture}"
             MaxHeight="100"
             MaxWidth="100"/>
    </Border>

    <StackPanel Spacing="3"
                Orientation="Horizontal"
                Grid.Column="2"
                Height="25">
      <TextBlock Text="{Binding Conversation.Contact.DisplayName}"
                 FontSize="20"
                 FontWeight="ExtraBold"/>
      <TextBlock Text="{Binding Conversation.Contact.Presence, StringFormat='({0})'}"
                 VerticalAlignment="Bottom"/>
    </StackPanel>

    <Button HorizontalAlignment="Right"
            Command="{Binding BackCommand}"
            Grid.Column="2">
      <PathIcon Data="{StaticResource arrow_previous_regular}"/>
    </Button>

    <ScrollViewer Grid.Row="2"
                  Grid.Column="2"
                  Name="scrollViewer">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Conversation.MessageHistory}"
                      Background="Transparent">

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="Auto, 5, Auto, 10"
                    ColumnDefinitions="*, Auto">
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            IsVisible="{Binding SenderDisplayName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                  <TextBlock Text="{Binding SenderDisplayName}"
                             Foreground="Gray"/>
                  <TextBlock Text="{Binding IsHistory, Converter={StaticResource userSaysConverter}}"
                             Foreground="Gray"/>
                </StackPanel>
                <TextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           Grid.Row="2"/>
                <TextBlock Text="{Binding DateTime, StringFormat={}{0:dd MMM yyyy HH:mm}}"
                           Foreground="Gray"
                           Grid.Row="2"
                           Grid.Column="2"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Separator/>

        <ItemsControl ItemsSource="{Binding Conversation.Messages}"
                      Background="Transparent"
                      PropertyChanged="ItemsControl_PropertyChanged">

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="10, Auto, 5, Auto"
                    ColumnDefinitions="*, Auto">
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            IsVisible="{Binding SenderDisplayName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Grid.Row="1">
                  <TextBlock Text="{Binding SenderDisplayName}"/>
                  <TextBlock Text="{Binding IsHistory, Converter={StaticResource userSaysConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"
                           Grid.Row="3"/>
                <TextBlock Text="{Binding DateTime, StringFormat={}{0:dd MMM yyyy HH:mm}}"
                           Grid.Row="3"
                           Grid.Column="2"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <TextBlock Grid.Row="4"
               Grid.Column="2"
               Text="{Binding Conversation.Contact.DisplayName, StringFormat='{}{0} is writing...'}"
               IsVisible="{Binding Conversation.TypingUser}"/>

    <Border CornerRadius="5"
            ClipToBounds="True"
            Grid.Row="6"
            VerticalAlignment="Top">
      <Image Source="{Binding Conversation.Profile.DisplayPicture}"
             MaxHeight="100"
             MaxWidth="100"/>
    </Border>

    <StackPanel HorizontalAlignment="Stretch"
                Spacing="10"
                Grid.Row="6"
                Grid.Column="2">
      <TextBox Text="{Binding Message}"
               TextWrapping="Wrap"
               Height="75"
               KeyDown="TextBox_KeyDown">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="TextChanged">
            <InvokeCommandAction Command="{Binding TypingUserCommand}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </TextBox>

      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal"
                  Spacing="10">
        <Button Command="{Binding NudgeCommand}">Send a Nudge</Button>

        <Button Command="{Binding SendCommand}"
                Name="sendButton">Send</Button>
      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>
