AvaMSN/Views/ErrorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AvaMSN.Models;assembly=AvaMSN"
             xmlns:vm="clr-namespace:AvaMSN.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="AvaMSN.Views.ErrorView"
             x:DataType="vm:ErrorViewModel">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="BorderBrush">Gray</SolidColorBrush>
          <SolidColorBrush x:Key="BackgroundBrush">LightGray</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="BorderBrush">White</SolidColorBrush>
          <SolidColorBrush x:Key="BackgroundBrush">#262626</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border BorderThickness="2"
          CornerRadius="3"
          BorderBrush="{DynamicResource BorderBrush}"
          Background="{DynamicResource BackgroundBrush}"
          Padding="10">
    
    <Grid RowDefinitions="Auto, 10, Auto">

      <ScrollViewer>
        <TextBlock Text="{Binding Error}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
      </ScrollViewer>

      <Button Command="{Binding CloseCommand}"
              HorizontalAlignment="Center"
              Grid.Row="2"
              ToolTip.Tip="Close error"
              ToolTip.ShowDelay="1000">
        Close
      </Button>
      
    </Grid>
  </Border>
</UserControl>
