AvaMSN/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaMSN.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaMSN.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AvaMSN.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaMSN"
        MinWidth="300"
        MinHeight="450"
        Width="500"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindowViewModel">

  <Grid>
    <TransitioningContentControl Content="{Binding CurrentPage}"/>

    <TransitioningContentControl Content="{Binding NotificationPage}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 MaxWidth="400"
                                 MaxHeight="400"
                                 ZIndex="1"
                                 Margin="20">

      <TransitioningContentControl.PageTransition>
        <CompositePageTransition>
          <CrossFade Duration="0:0:0.3"/>
          <PageSlide Orientation="Vertical"
                     Duration="0:0:0.2"/>
        </CompositePageTransition>
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>

    <TransitioningContentControl Content="{Binding NotificationManager.ErrorPage}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 MaxWidth="400"
                                 MaxHeight="400"
                                 ZIndex="1"
                                 Margin="20">

    </TransitioningContentControl>
  </Grid>
</Window>
