AvaMSN/Views/NotificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AvaMSN.Models;assembly=AvaMSN.Shared"
             xmlns:vm="clr-namespace:AvaMSN.ViewModels"
             xmlns:conv="clr-namespace:AvaMSN.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="AvaMSN.Views.NotificationView"
             x:DataType="vm:NotificationViewModel">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="BorderBrush">Gray</SolidColorBrush>
          <SolidColorBrush x:Key="BackgroundBrush">LightGray</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="BorderBrush">White</SolidColorBrush>
          <SolidColorBrush x:Key="BackgroundBrush">#262626</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    <conv:UserSaysConverter x:Key="userSaysConverter"/>
    <conv:BoldConverter x:Key="boldConverter"/>
    <conv:ItalicConverter x:Key="italicConverter"/>
    <conv:DecorationsConverter x:Key="decorationsConverter"/>
  </UserControl.Resources>
  
  <Border BorderThickness="2"
          CornerRadius="3"
          BorderBrush="{DynamicResource BorderBrush}"
          Background="{DynamicResource BackgroundBrush}"
          Padding="10">
    
    <Grid RowDefinitions="Auto, 5, Auto, 10, Auto">
      
      <TextBlock Text="{Binding Message.SenderDisplayName, StringFormat='{}{0} says:'}"
                 IsVisible="{Binding Message.SenderDisplayName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"/>
      
      <TextBlock Text="{Binding Message.Text}"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 Grid.Row="2"
                 FontWeight="{Binding Message.Bold, Converter={StaticResource boldConverter}}"
                 FontStyle="{Binding Message.Italic, Converter={StaticResource italicConverter}}"
                 TextDecorations="{Binding Message.Decorations, Converter={StaticResource decorationsConverter}}"/>
      
      <StackPanel Orientation="Horizontal"
                  Spacing="5"
                  HorizontalAlignment="Center"
                  Grid.Row="4">
        <Button Command="{Binding ReplyCommand}"
                ToolTip.Tip="Open a new conversation window"
                ToolTip.ShowDelay="1000">Reply</Button>
        <Button Command="{Binding DismissCommand}"
                ToolTip.Tip="Close notification"
                ToolTip.ShowDelay="1000">Dismiss</Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
