AvaMSN/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaMSN.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="AvaMSN.Views.SettingsWindow"
        Title="Settings"
        Icon="/Assets/avamsn-logo.ico"
        MinWidth="300"
        MinHeight="450"
        Width="450"
        Height="450"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:SettingsWindowViewModel">

  <Grid RowDefinitions="10, Auto, 30, *, Auto, 7, Auto"
        Margin="30">

    <TextBlock Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontWeight="Bold"
               FontSize="20">Settings</TextBlock>

    <Grid Grid.Row="3"
          RowDefinitions="Auto, 3, Auto, 15, Auto"
          VerticalAlignment="Center">

      <TextBlock HorizontalAlignment="Center"
                 FontSize="15">
        Server:
      </TextBlock>

      <TextBox Grid.Row="2"
               Text="{Binding Server}"
               Watermark="Messenger server address"
               ToolTip.Tip="Enter the Messenger server address"
               ToolTip.ShowDelay="1000"/>

      <StackPanel Grid.Row="4"
                  HorizontalAlignment="Center">
        <CheckBox IsChecked="{Binding SaveMessages}"
                  ToolTip.Tip="Choose whether or not to save your message on this computer"
                  ToolTip.ShowDelay="1000">
          Save messaging history
        </CheckBox>

        <CheckBox IsChecked="{Binding MinimizeToTray}"
                  ToolTip.Tip="Choose whether to close or minimize to tray when the close button is pressed"
                  ToolTip.ShowDelay="1000">
          Minimize to tray
        </CheckBox>
        
        <CheckBox IsChecked="{Binding SaveConnectionLog}"
                  ToolTip.Tip="Choose whether to save a connection log, which is useful for diagnostic purposes"
                  ToolTip.ShowDelay="1000">
          Save a connection log (contains personal information)
        </CheckBox>
        
        <TextBlock Text="{Binding LogPath}"
                   TextWrapping="Wrap"
                   Foreground="Gray"/>
      </StackPanel>
      
    </Grid>

    <StackPanel Grid.Row="4"
                HorizontalAlignment="Center"
                Spacing="5">

      <TransitioningContentControl Content="{Binding ResultText}"/>

      <Button Command="{Binding SaveCommand}"
              HorizontalAlignment="Center"
              ToolTip.Tip="Save settings"
              ToolTip.ShowDelay="1000">Save</Button>

    </StackPanel>

    <TextBlock Grid.Row="6"
     Foreground="Gray"
     TextAlignment="Center">
      AvaMSN v0.12
    </TextBlock>
    
  </Grid>
</Window>
